# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=$(command -v node)

# This is used to enable the new architecture in React Native.
# Set this to "true" to enable the new architecture.
export NEW_ARCH_ENABLED=false

# This is used to enable Hermes in React Native.
# Set this to "true" to enable Hermes.
export HERMES_ENABLED=true

# This is used to enable Flipper in React Native.
# Set this to "true" to enable Flipper.
export NO_FLIPPER=0

# This is used to specify the path to the React Native CLI.
# If you have installed React Native CLI globally, you can set this to `$(command -v react-native)`.
export REACT_NATIVE_CLI_PATH=$(command -v react-native)

# This is used to specify the path to the Metro bundler.
# If you have installed Metro bundler globally, you can set this to `$(command -v metro)`.
export METRO_PATH=$(command -v metro)

# This is used to specify the path to the Watchman.
# If you have installed Watchman globally, you can set this to `$(command -v watchman)`.
export WATCHMAN_PATH=$(command -v watchman)

# This is used to specify the path to the CocoaPods.
# If you have installed CocoaPods globally, you can set this to `$(command -v pod)`.
export POD_PATH=$(command -v pod)
